<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/comment"
        android:title="评论区"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/magic"
        android:title="AI分析"
        app:showAsAction="always"/>


    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/magic"
        android:title="收藏"
        app:showAsAction="always"/>
</menu>