# Android-Study

AndroidNote/: build.gradle  config.gradle  settings.gradle
AndroidNote/app/: build.gradle
AndroidNote/app/src/main/: AndroidManifest.xml
AndroidNote/app/src/main/assets/: auth.properties
AndroidNote/app/src/main/java/com/example/androidnote/: App.java  ChatActivity.java  CommonAdapter.java  DirectToServer.java  MainActivity.java
AndroidNote/app/src/main/res/drawable/: chat_edit_bg.xml  histroy_head_bg.xml  home_btn_select.xml  loading_image.xml  shadow_layout.xml  shape_circle_bg.xml  shape_corner_blue.xml  shape_edit_bg.xml  shape_edit_grey_bg.xml  shape_edit_rectragle.xml  shape_edit_whit_bg.xml  white_back.xml
AndroidNote/app/src/main/res/layout/: activity_about.xml  activity_auto_create_robot.xml  activity_botton.xml  activity_chat.xml  activity_comment.xml  activity_content.xml  activity_create_robot.xml  activity_data.xml  activity_data2.xml  activity_data_start.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_online.xml  activity_parse.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_test.xml  activity_user.xml  activity_user_info.xml  dialog_create_robot.xml  dialog_loading.xml  dialog_select_age.xml  dialog_select_birthday.xml  dialog_select_photo.xml  dialog_select_sex.xml  fragment_bar_chart.xml  fragment_chat.xml  fragment_chat_start.xml  fragment_history.xml  fragment_line_chart.xml  fragment_news_start.xml  fragment_pie_chart.xml  fragment_square.xml  fragment_square_start.xml  item_comment.xml  item_empty.xml  (+10 more)
AndroidNote/app/src/main/res/menu/: bottom_nav_menu.xml
AndroidNote/app/src/main/res/navigation/: mobile_navigation.xml
AndroidNote/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
AndroidNote/app/src/main/res/values-night/: colors.xml  themes.xml
AndroidNote/core/: build.gradle
AndroidNote/core/src/main/: AndroidManifest.xml
AndroidNote/develop/: build.gradle
AndroidNote/develop/src/androidTest/java/com/shangyizhou/develop/: ExampleInstrumentedTest.java
AndroidNote/develop/src/main/: AndroidManifest.xml
AndroidNote/develop/src/main/assets/: auth.properties  auth.properties.dump
AndroidNote/develop/src/main/java/com/shangyizhou/develop/: AppHolder.java
AndroidNote/develop/src/main/res/drawable/: shape_dialog_bg.xml  white_back.xml
AndroidNote/develop/src/main/res/layout/: activity_base_ui.xml  activity_main.xml  activity_mini.xml  activity_synth.xml  dialog_view.xml  recycleview_headr.xml
AndroidNote/develop/src/main/res/values/: colors.xml  dimens.xml
AndroidNote/develop/src/test/java/com/shangyizhou/develop/: ExampleUnitTest.java
AndroidNote/dialog/src/main/: AndroidManifest.xml
AndroidNote/dialog/src/main/java/com/example/dialog/: MainActivity.java
AndroidNote/gradle/wrapper/: gradle-wrapper.properties
AndroidNote/notification/src/main/: AndroidManifest.xml
AndroidNote/notification/src/main/java/com/example/notification/: MainActivity.java  NotificationHelper.java
AndroidNote/rediogroup/: build.gradle
AndroidNote/rediogroup/src/androidTest/java/com/example/rediogroup/: ExampleInstrumentedTest.java
AndroidNote/rediogroup/src/main/java/com/example/rediogroup/: MainActivity.java
AndroidNote/rediogroup/src/main/res/layout/: activity_main.xml
AndroidNote/rediogroup/src/main/res/values/: strings.xml
AndroidNote/rediogroup/src/test/java/com/example/rediogroup/: ExampleUnitTest.java
AndroidNote/schoolchat/: build.gradle
AndroidNote/schoolchat/src/androidTest/java/com/shangyizhou/schoolchat/: ExampleInstrumentedTest.java
AndroidNote/schoolchat/src/main/: AndroidManifest.xml
AndroidNote/schoolchat/src/main/java/com/shangyizhou/schoolchat/: App.java
AndroidNote/schoolchat/src/main/res/layout/: fragment_first.xml  tab_top_item_view.xml
AndroidNote/schoolchat/src/main/res/values/: strings.xml
AndroidNote/schoolchat/src/test/java/com/shangyizhou/schoolchat/: ExampleUnitTest.java
ProjectNote/: settings.gradle
ProjectNote/activity/: build.gradle
ProjectNote/app/: build.gradle
ProjectNote/app/src/androidTest/java/com/projectnote/: ExampleInstrumentedTest.java
ProjectNote/app/src/main/: AndroidManifest.xml
ProjectNote/app/src/main/java/com/projectnote/: MainActivity.java
ProjectNote/app/src/main/java/com/projectnote/fragment/: FragmentActivity.java  LeftFragment.java  RightFragment.java
ProjectNote/app/src/main/java/com/projectnote/framelayout/: FrameLayoutDemo.java
ProjectNote/app/src/main/java/com/projectnote/permission/: PermissionActivity.java
ProjectNote/app/src/main/java/com/projectnote/rxjava/: RxJavaActivity.java
ProjectNote/app/src/main/res/layout/: activity_fragment.xml  activity_frame_layout.xml  activity_main.xml
ProjectNote/app/src/test/java/com/projectnote/: ExampleUnitTest.java
ProjectNote/eventbus/: build.gradle
ProjectNote/eventbus/src/main/: AndroidManifest.xml
ProjectNote/eventbus/src/main/java/com/example/eventbus/: EventBusSendActivity.java  MainActivity.java
ProjectNote/eventbus/src/main/res/layout/: activity_event_bus_send.xml  activity_main.xml
ProjectNote/fragment/: build.gradle
ProjectNote/fragment/src/main/: AndroidManifest.xml
ProjectNote/fragment/src/main/java/com/example/fragment/: AnotherRightFragment.java  LeftFragment.java  MainActivity.java  RightFragment.java
ProjectNote/fragment/src/main/res/layout/: activity_main.xml
ProjectNote/gradle/wrapper/: gradle-wrapper.properties
ProjectNote/okhttp/: build.gradle
ProjectNote/okhttp/src/main/: AndroidManifest.xml
ProjectNote/okhttp/src/main/java/com/example/okhttp/: MainActivity.java
ProjectNote/okhttp/src/main/res/values/: themes.xml
ProjectNote/service/: build.gradle
ProjectNote/service/src/main/: AndroidManifest.xml
ProjectNote/service/src/main/java/com/example/service/: DownloadListener.java  DownloadService.java  DownloadTask.java  MainActivity.java
ProjectNote/service/src/main/res/values-night/: themes.xml
(+188 files in other folders)
