ext {
    //Android 配置
    android = [
            compileSdkVersion: 34,
            buildToolsVersion: "29.0.1",
            applicationId    : "om.example.androidnote",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 8,
            versionName      : "1.0"
    ]
    //依赖 配置
    dependencies = [
            "slf4j"            : 'org.slf4j:slf4j-api:1.7.21',
            "logback-core"     : 'ch.qos.logback:logback-core:1.2.3',
            "logback-classic"  : 'ch.qos.logback:logback-classic:1.2.3',
//            "httpclient"     : 'org.apache.http.legacy',
//            "appcompat"      : 'androidx.appcompat:appcompat:1.0.2',
            "bmobsdk"        : 'io.github.bmob:android-sdk:3.9.4',
            "lottie"         : "com.airbnb.android:lottie:4.2.2",
            "rxjava2"        : "io.reactivex.rxjava2:rxjava:2.2.2",
            "rxandroid2"     : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            "okio"           : 'com.squareup.okio:okio:2.1.0',
            "gson"           : 'com.google.code.gson:gson:2.8.5',
            "okhttp3"        : 'com.squareup.okhttp3:okhttp:3.12.0',
//            "tagcloud"       : 'com.moxun:tagcloudlib:1.2.0',
            "circleimageview": 'de.hdodenhof:circleimageview:3.0.0',
            "glide"          : 'com.github.bumptech.glide:glide:4.9.0',
            "recyclerview"   : 'androidx.recyclerview:recyclerview:1.0.0',
//            "datepicker"     : 'cn.aigestudio.datepicker:DatePicker:2.2.0',
//            "litepal"        : 'org.litepal.android:java:3.0.0',
            "eventbus"       : 'org.greenrobot:eventbus:3.1.1',
            "tablayout"      : 'com.google.android.material:material:1.0.0',
            "greendao"       : 'org.greenrobot:greendao:3.3.0',
            "MPAndroidChart" : 'com.github.PhilJay:MPAndroidChart:v3.1.0',
            // For developers using AndroidX in their applications
            "easypermissions" : 'pub.devrel:easypermissions:3.0.0',
//            "photoview"      : 'com.github.chrisbanes:PhotoView:2.3.0',
//            "3dmap"          : 'com.amap.api:3dmap:5.0.0',
//            "location"       : 'com.amap.api:location:3.3.0',
//            "search"         : 'com.amap.api:search:5.0.0',
//            "bugly"          : 'com.tencent.bugly:crashreport:2.1.9',
//            "buglyndk"       : 'com.tencent.bugly:nativecrashreport:3.0',
            "zxing"          : 'cn.yipianfengye.android:zxing-library:2.2',
//            "videoplayer"    : 'cn.jzvd:jiaozivideoplayer:7.0.5'
            "ShadowDrawable"   : 'com.github.Liberuman:ShadowDrawable:0.1',
            "base-adapter"   : 'com.zhy:base-rvadapter:3.0.3'

    ]
    //仓库
    maven = [
            "bmobUrl": "https://raw.github.com/bmob/bmob-android-sdk/master",
            "jitpack": "https://jitpack.io",
            "aliyun_public": "https://maven.aliyun.com/nexus/content/groups/public/",
            "aliyun_jcenter": "https://maven.aliyun.com/nexus/content/repositories/jcenter",
            "aliyun_google": "https://maven.aliyun.com/nexus/content/repositories/google",
            "aliyun_gradle-plugin": "https://maven.aliyun.com/nexus/content/repositories/gradle-plugin",
    ]
}