<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TestActivity">

  <Button
      android:id="@+id/btn_to_data"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="data" />

  <Button
      android:id="@+id/btn_to_chat"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="chat" />

  <Button
      android:id="@+id/btn_to_news"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="news" />
  <Button
      android:id="@+id/btn_to_user"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="user" />
  <Button
      android:id="@+id/btn_test_permission"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="btn_test_permission" />


  <TextView
      android:gravity="center"
      android:id="@+id/tv_txt"
      android:padding="20dp"
      android:layout_marginTop="20dp"
      android:textColor="#000"
      android:text="识别到的内容"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <Button
      android:id="@+id/btn_stop"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:text="停止" />

  <Button
      android:id="@+id/btn_start"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:text="开始" />




</LinearLayout>