<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mMainLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:windowSoftInputMode="adjustResize"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/chat_robot_text_bg_color"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="新闻"
                android:textColor="@drawable/home_btn_select" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/chat_robot_text_bg_color"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_ai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_ai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="AI"
                android:textColor="@drawable/home_btn_select" />

        </LinearLayout>

        <Button
            android:id="@+id/create_robot_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"/>

        <LinearLayout
            android:id="@+id/ll_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/chat_robot_text_bg_color"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="数据"
                android:textColor="@drawable/home_btn_select" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_me"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/chat_robot_text_bg_color"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人"
                android:textStyle="bold"
                android:textColor="@drawable/home_btn_select" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>