<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_left_photo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/robot" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="..."
                android:textColor="@color/chat_robot_text_color"
                android:background="@color/chat_robot_text_bg_color"
                android:textSize="16sp"
                android:padding="15dp" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/iv_left_loading"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_loading"
            android:visibility="gone"
            />

    </LinearLayout>
</RelativeLayout>