<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventBusSendActivity">

    <Button
        android:id="@+id/bt_eventbus_send_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主线程发送数据"/>

    <Button
        android:id="@+id/bt_eventbus_sticky_recv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="接收粘性事件"/>

    <TextView
        android:id="@+id/recv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接收显示的结果"/>

</LinearLayout>